<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >


    <com.mobileinternet.waimai.businessedition.view.PagerSlidingTabStrip
        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
        android:id="@+id/base_pagertab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:pstsShouldExpand="true"
        app:pstsIndicatorColor="@android:color/holo_red_dark"

        />
    <android.support.v4.view.ViewPager
        android:id="@+id/base_viewpager"
        android:layout_below="@id/base_pagertab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
