<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/selector_list_item_click"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:gravity="center"
        android:paddingLeft="10dp"
        android:id="@+id/settle_date"
        android:textSize="15sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="2015-08-11 18:02:17"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/settle_money"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60dp" />

    <TextView
        android:text="提现成功"
        android:id="@+id/settle_status"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/holo_red_light"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60dp" />

</LinearLayout>
