<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:clickable="true"
    android:gravity="center_vertical"
    android:id="@+id/order_item_ll_head"
    android:paddingTop="16dp">

    <TextView
        android:clickable="false"
        android:id="@+id/order_item_tv_serial"
        android:layout_width="wrap_content"
        android:minWidth="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/order_main_color"
        android:text="16号"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:clickable="false"
            android:id="@+id/order_item_tv_status"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/order_main_color"
            android:drawableRight="@drawable/ic_expand_small"
            />

        <TextView
            android:clickable="false"
            android:gravity="center"
            android:id="@+id/order_item_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/order_main_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_item_ll_share"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="60dp"
        android:layout_height="match_parent">
        <ImageView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:scaleType="fitCenter"
            />

        <TextView
            android:clickable="false"
            android:gravity="center"
            android:textColor="@color/order_main_color"
            android:text="分享"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
