<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_list_item_normal"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:minHeight="100dp"
   >

    <ImageView
        android:id="@+id/add_dish_iv_att_delete"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/white"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete_food" />

    <LinearLayout
        android:id="@+id/add_dish_ll_att_content"
        android:gravity="top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <EditText
            android:id="@+id/add_dish_et_att_title"
            android:textColorHint="@android:color/secondary_text_dark"
            android:hint="属性类别（如：热度）"
            android:background="@android:color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48dp" />



    </LinearLayout>

    <ImageView
        android:id="@+id/add_dish_iv_att_add"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_add_food"
        android:layout_width="60dp"
        android:layout_height="match_parent" />

</LinearLayout>