<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_list_item_normal"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="gone"
    android:layout_below="@id/base_pagertab"
    android:padding="10dip">

    <ImageView
        android:src="@drawable/ic_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="false"
        android:text="@string/refund_notice"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/refund_notice_iknow"
        android:gravity="center"
        android:text="知道了"
        android:textColor="@android:color/holo_red_light"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>